# ECommerce

./: ECommerce.sln  Herocu.txt  Readme.md  Setup.md  docker-compose-infra.yml  docker-compose.local.yml  docker-compose.yml
ECommerce.ApiGateway/: Dockerfile  ECommerce.ApiGateway.csproj  ErrorHandlingMiddleware.cs  Program.cs  ocelot.Development.json  ocelot.json
ECommerce.ApiGateway/Properties/: launchSettings.json
ECommerce.Catalog/: Dockerfile  ECommerce.Catalog.csproj  ErrorHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.Catalog/Controllers/: ProductController.cs
ECommerce.Catalog/Domain/Consumer/: ProductConsumer.cs
ECommerce.Catalog/Domain/Entities/: Product.cs  ProductStock.cs
ECommerce.Catalog/Extensions/: ServicesResolver.cs
ECommerce.Catalog/Infra/: CatalogDBContext.cs  ProductConfig.cs
ECommerce.Catalog/Migrations/: 20220716222822_initial-migration.Designer.cs  20220716222822_initial-migration.cs  20220719122335_initial.Designer.cs  20220719122335_initial.cs  CatalogDBContextModelSnapshot.cs
ECommerce.Catalog/Properties/: launchSettings.json
ECommerce.Gateway/: Dockerfile  ECommerce.Gateway.csproj  ErrorHandlingMiddleware.cs  Program.cs  WeatherForecast.cs
ECommerce.Gateway/Controllers/: CieloController.cs  StoneController.cs  WeatherForecastController.cs
ECommerce.Gateway/Models/: GatewayEnum.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
ECommerce.Gateway/Properties/: launchSettings.json
ECommerce.Order/: Dockerfile  ECommerce.Order.csproj  ErrorHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.Order/Controllers/: OrderController.cs
ECommerce.Order/Domain/Consumer/: IOrderStatusPaymentConsumer.cs  OrderStatusPaymentConsumer.cs  PaymentConsumer.cs
ECommerce.Order/Domain/Entities/: CatalogItem.cs  OrderEntity.cs  OrderItem.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs
ECommerce.Order/Domain/Entities/Enums/: OrderStatus.cs
ECommerce.Order/Domain/Messages/: PaymentMessage.cs
ECommerce.Order/Domain/Notifications/: PaymentNotification.cs
ECommerce.Order/Domain/NotificationsHandler/: PaymentNotificationHandler.cs
ECommerce.Order/Domain/Services/: CatalogItemService.cs  ICatalogItemService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  PurchaseOrderService.cs
ECommerce.Order/Domain/Services/Contracts/: ICatalogItemService.cs  IPurchaseOrderService.cs
ECommerce.Order/Dtos/: OrderCreateDto.cs  OrderEnityDto.cs  OrderItemCreateDto.cs  OrderItemEnityDto.cs  OrderReproccessDto.cs  PaymentResponseDto.cs
ECommerce.Order/Extensions/: ServicesResolver.cs
ECommerce.Order/Infra/: OrderDBContext.cs  OrderEntityConfig.cs  OrderItemConfig.cs  PurchaseOrderEntityConfig.cs  PurchaseOrderItemConfig.cs
ECommerce.Order/Migrations/: 20220716164112_initial-migration.Designer.cs  20220716164112_initial-migration.cs  20220716170356_migration_set_updateat_null.Designer.cs  20220716170356_migration_set_updateat_null.cs  20220717010238_initial-add-column-quantity-on-order-item.Designer.cs  20220717010238_initial-add-column-quantity-on-order-item.cs  20220717041248_initial-add-columns.Designer.cs  20220717041248_initial-add-columns.cs  20220718203044_initial-add-column_in_orderitem.Designer.cs  20220718203044_initial-add-column_in_orderitem.cs  20220719131204_initial.Designer.cs  20220719131204_initial.cs  OrderDbContextModelSnapshot.cs
ECommerce.Order/Models/Request/: PurchaseOrderCreateRequest.cs  PurchaseOrderItemCreateRequest.cs  PurchaseOrderReproccessRequest.cs
ECommerce.Order/Models/Response/: CatalogItemResponse.cs  PurchaseOrderItemResponse.cs  PurchaseOrderPaymentResponse.cs  PurchaseOrderResponse.cs
ECommerce.Order/Properties/: launchSettings.json
ECommerce.Payment/: Dockerfile  ECommerce.Payment.csproj  ErrorHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerce.Payment/Controllers/: PaymentController.cs  WeatherForecastController.cs
ECommerce.Payment/Domain/Entities/: Payment.cs
ECommerce.Payment/Domain/Entities/Enums/: PaymentStatus.cs
ECommerce.Payment/Domain/Entity/: PaymentEntity.cs
ECommerce.Payment/Domain/Services/: IPaymentService.cs  PaymentService.cs
ECommerce.Payment/Dtos/: PaymentResponseDto.cs
ECommerce.Payment/Infra/: PaymentConfig.cs  PaymentDbContext.cs
ECommerce.Payment/Migrations/: 20220719123917_initial.Designer.cs  20220719123917_initial.cs  PaymentDbContextModelSnapshot.cs
ECommerce.Payment/Models/: PaymentRequest.cs  PaymentResponse.cs
ECommerce.Payment/Properties/: launchSettings.json
Postman/: Catalog.postman_collection.json  Order.postman_collection.json  Payment.postman_collection.json
SqlScripts/: sqlserver-init.sh
