<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9e6ea31d-cc9b-47ef-911c-5c32b08eb5ee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.1.0" />
	  <PackageReference Include="DotNetCore.CAP.SqlServer" Version="6.1.0" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.1.0" />
	  <PackageReference Include="Flurl" Version="3.0.6" />
	  <PackageReference Include="Flurl.Http" Version="3.2.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
